# Go-Zapotillo

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
GoZapotillo/: README.md  build.gradle  gradle.properties  settings.gradle
GoZapotillo/app/: build.gradle
GoZapotillo/app/debug/: app-debug.aab
GoZapotillo/app/src/androidTest/java/com/login/gozapotillo/: ExampleInstrumentedTest.java
GoZapotillo/app/src/main/: AndroidManifest.xml
GoZapotillo/app/src/main/java/com/login/gozapotillo/: GoZapotilloApp.java  MainActivity.java
GoZapotillo/app/src/main/java/com/slidergozapotillo/: ActivityGaleriaZap.kt  MainActivitySlider.kt  PricipalGoZapotillo.kt
GoZapotillo/app/src/main/res/drawable/: botonredondo.xml
GoZapotillo/app/src/main/res/layout/: activity_main_slidergozapotillo.xml  parroquias_lista.xml
app/src/main/java/com/login/gozapotillo/: LoginFacebookActivity.java
app/src/main/java/com/slidergozapotillo/: MyParroquiaAdapter.java  MyParroquiasdata.java  ZapotilloActivity.kt  ZapotilloImagenes.kt
app/src/main/res/layout/: activity_login_facebook.xml  activity_principal_gozapotillo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/login/gozapotillo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
